{
  "name": "getmein",
  "version": "0.1.0",
  "license": "MIT",
  "author": "tony",
  "description": "Get Me Into Obyte - a demo website using Counterstake SDK in a React app",
  "keywords": [
    "cross-chain",
    "cross-chain bridge",
    "cross-chain swap",
    "interoperability",
    "interchain",
    "counterstake",
    "bridge",
    "swap",
    "dapp",
    "Obyte",
    "DAG",
    "DLT",
    "distributed ledger",
    "crypto",
    "cryptocurrency"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "antd": "^4.16.13",
    "counterstake-sdk": "^0.1.8",
    "ethers": "^5.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-collapse": "^1.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.10",
    "@rsbuild/plugin-less": "^2.0.1",
    "@rsbuild/plugin-node-polyfill": "^1.4.6",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-svgr": "^2.0.5"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
